let tc = TCF.define(TCF.CPP_TRANSFORM);
tc.sources = [
    'platform:/resource/LibTcpServer/LibTCPServer.emx#_n2OxwO5SEeitL-zKjjNp2A'
];
tc.type = CppTransformType.ExternalLibrary;
tc.inclusionPaths = [
    '$(RSA_RT_HOME)/tcpserver/include'
];
tc.libraries = [
    '$(RSA_RT_HOME)/tcpserver/libs/tcpServerLib_msvs15x64.lib',
    '$(RSA_RT_HOME)/tcpserver/poco/WinT.x64-VisualC++-15.0/PocoFoundationmd.lib',
    '$(RSA_RT_HOME)/tcpserver/poco/WinT.x64-VisualC++-15.0/PocoJSONmd.lib',
    '$(RSA_RT_HOME)/tcpserver/poco/WinT.x64-VisualC++-15.0/PocoNetmd.lib',
    'Ws2_32.lib'
];
tc.externalCommand = 'dir';