let tc = TCF.define(TCF.CPP_TRANSFORM);
tc.sources = [
    'platform:/resource/LibTcpServer/LibTCPServer.emx#_n2OxwO5SEeitL-zKjjNp2A'
];
tc.type = CppTransformType.ExternalLibrary;
tc.inclusionPaths = [
    '$(RSA_RT_HOME)/tcpserver/include'
];
tc.libraries = [
    '$(RSA_RT_HOME)/tcpserver/libs/tcpServerLib_gcc7.a',
    '$(RSA_RT_HOME)/tcpserver/poco/LinuxT.x64-gcc-7.x/libPocoFoundation.a',
    '$(RSA_RT_HOME)/tcpserver/poco/LinuxT.x64-gcc-7.x/libPocoJSON.a',
    '$(RSA_RT_HOME)/tcpserver/poco/LinuxT.x64-gcc-7.x/libPocoNet.a'
];
tc.externalCommand = 'dir';