let tc = TCF.define(TCF.CPP_TRANSFORM);
let topTC = TCF.getRootTransformationConfiguration();

tc.sources = [
    'platform:/resource/LibTcpServer/LibTCPServer.emx#_n2OxwO5SEeitL-zKjjNp2A'
];
tc.createTargetProject = true;
tc.targetProject = '/LibTCPServer_target';
tc.type = CppTransformType.Library;
tc.compilationMakeType = topTC.compilationMakeType;
tc.compileArguments = topTC.compileArguments;
tc.inclusionPaths = [
    topTC.pocoLoc + '\\Net\\include',
    topTC.pocoLoc + '\\JSON\\include',
    topTC.pocoLoc + '\\Foundation\\include'
];
tc.supportForFileArtifacts = false;
tc.targetConfiguration = topTC.targetConfiguration;
tc.targetServicesLibrary = topTC.targetServicesLibrary;
tc.unitName = 'UnitName_TCPLib';
