let tc = TCF.define(TCF.CPP_TRANSFORM);
let topTC = TCF.getRootTransformationConfiguration();
let pocoLoc = topTC.pocoLoc || '/home/username/github/poco';

tc.sources = [
    'platform:/resource/LibTcpServer/LibTCPServer.emx#_n2OxwO5SEeitL-zKjjNp2A'
];
tc.createTargetProject = true;
tc.targetProject = '/LibTCPServer_target';
tc.type = CppTransformType.Library;
tc.compilationMakeType = topTC.compilationMakeType || MakeType.GNU_make;
tc.inclusionPaths = topTC.inclusionPaths || [
    pocoLoc + '/Net/include',
    pocoLoc + '/JSON/include',
    pocoLoc + '/Foundation/include'
];
tc.supportForFileArtifacts = true;
tc.targetConfiguration = topTC.targetConfiguration || 'LinuxT.x64-gcc-4.x';
tc.targetServicesLibrary = topTC.targetServicesLibrary || '/install/eclipse/rsa_rt/C++/TargetRTS';
tc.unitName = 'UnitName_TCPLib';
tc.copyrightText = `
/*******************************************************************************
 * (c) Copyright HCL Technologies Ltd. 2018.  MIT Licensed!
 *******************************************************************************/
`;
tc.libraryName = 'tcpServerLib$(LIB_EXT)';
