let tc = TCF.define(TCF.CPP_TRANSFORM);
tc.sources = [
    'platform:/resource/LibTcpServer/LibTCPServer.emx#_n2OxwO5SEeitL-zKjjNp2A'
];
tc.createTargetProject = true;
tc.targetProject = '/LibTCPServer_target';
tc.type = CppTransformType.Library;
tc.compilationMakeType = MakeType.MS_nmake;
tc.inclusionPaths = [
    'D:\\github\\poco\\Net\\include',
    'D:\\github\\poco\\JSON\\include',
    'D:\\github\\poco\\Foundation\\include'
];
tc.supportForFileArtifacts = false;
tc.targetServicesLibrary = 'D:\\rsarte\\DebugTargetRTS\\TargetRTS';
tc.compileArguments = '$(DEBUG_TAG)';
tc.targetConfiguration = 'WinT.x64-VisualC++-15.0';
